# Skyline.DataMiner.CICD.CSharpAnalysis

./: .editorconfig  CSharpAnalysis.sln  CSharpAnalysis.sln.DotSettings  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-desktop.yml
Analyzer/: Analyzer.csproj  README.md  SystemThreadingTimerTryCatch.cs
Analyzer/Analyzer/: Analyzer.csproj  Resources.Designer.cs  SystemThreadingTimerTryCatch.cs
Analyzer/Analyzer.CodeFixes/: Analyzer.CodeFixes.csproj  CodeFixResources.Designer.cs
Analyzer/Analyzer.Package/: Analyzer.Package.csproj
Analyzer/Analyzer.Test/: Analyzer.Test.csproj  SystemThreadingTimerTryCatchTests.cs
AnalyzerTests/: AnalyzerTests.csproj  SystemThreadingTimerTryCatchTests.cs
Common/: CSharpAnalyzerBase.cs  Common.csproj  RoslynEditor.cs  RoslynHelper.cs  RoslynVisitor.cs  ValueTypeConverter.cs
Common/Classes/: Argument.cs  AssignmentExpressionClass.cs  Attribute.cs  AttributeArgument.cs  CSharpObject.cs  CallingMethodClass.cs  ClassClass.cs  ConstructorClass.cs  FieldClass.cs  FinalizerClass.cs  IndexerClass.cs  InterfaceClass.cs  MethodClass.cs  ObjectCreationClass.cs  ParameterClass.cs  PropertyClass.cs  Value.cs
Common/Enums/: AccessModifier.cs
Common/Interfaces/: ICSharpObject.cs
CommonTests/: CheckCallingMethodTests.cs  CheckClassTests.cs  CheckCommentLineTests.cs  CheckConstructorTests.cs  CheckDirectiveTests.cs  CheckFieldTests.cs  CheckFinalizerTests.cs  CheckInterfaceTests.cs  CheckMethodTests.cs  CheckPropertyTests.cs  CommonTests.csproj  SolutionBuilderHelper.cs
Protocol/: Protocol.csproj  QActionAnalysisHelpers.cs
Rules/: AnalyzerReleases.Shipped.md  Rules.csproj  SystemThreadingTimerTryCatch.cs
RulesTests/: RulesTests.csproj  SystemThreadingTimerTryCatchTests.cs
