<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Skyline.DataMiner.CICD.CSharpAnalysis.Protocol</AssemblyName>
    <RootNamespace>Skyline.DataMiner.CICD.CSharpAnalysis.Protocol</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>SkylineCommunications</Authors>
    <Company>Skyline Communications</Company>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://skyline.be/</PackageProjectUrl>
    <PackageTags>Skyline;DataMiner;CICD</PackageTags>
    <Description>Library containing common functionality for C# code analysis of QActions using the .NET Compiler Platform APIs (Roslyn).</Description>
    <RepositoryUrl>https://github.com/SkylineCommunications/Skyline.DataMiner.CICD.CSharpAnalysis.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\_NuGetItems\icon.png" Pack="true" PackagePath="" />
    <None Include="..\_NuGetItems\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
