<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyName>Skyline.DataMiner.CICD.CSharpAnalysis</AssemblyName>
		<RootNamespace>Skyline.DataMiner.CICD.CSharpAnalysis</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>SkylineCommunications</Authors>
		<Company>Skyline Communications</Company>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://skyline.be/</PackageProjectUrl>
		<PackageTags>Skyline;DataMiner;CICD</PackageTags>
		<Description>Library containing common functionality for C# code analysis using the .NET Compiler Platform APIs (Roslyn).</Description>
		<RepositoryUrl>https://github.com/Skyline.DataMiner.CICD.CSharpAnalysis.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\_NuGetItems\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\_NuGetItems\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.7.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.11.0" />
	</ItemGroup>


    <ItemGroup>
        <InternalsVisibleTo Include="CommonTests" />
    </ItemGroup>
</Project>
